# RegistroCita_Cliente

./: RegistroCita_Cliente.sln
RegistroCita_Cliente/: Program.cs  RegistroCita_Cliente.csproj  Startup.cs  _Imports.razor
RegistroCita_Cliente/Models/: Usuarios.cs
RegistroCita_Cliente/Pages/: Index.razor  RegistroCitas.razor
RegistroCita_Cliente/Properties/: launchSettings.json
RegistroCita_Cliente/Shared/: NavMenu.razor
Usuario_Cita_Cliente/: Program.cs  Startup.cs  Usuario_Cita_Cliente.csproj  _Imports.razor  appsettings.json
Usuario_Cita_Cliente/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Usuario_Cita_Cliente/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Usuario_Cita_Cliente/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Usuario_Cita_Cliente/Models/: Citas.cs
Usuario_Cita_Cliente/Pages/: FetchData.razor  Login.razor  RegistroCitas.razor  RegistroUsuarios.razor  _Host.cshtml
Usuario_Cita_Cliente/Properties/: launchSettings.json
Usuario_Cita_Cliente/Shared/: NavMenu.razor
